AUTH0_DOMAIN=dev-w8tgx5qfz8u3h7if.us.auth0.com
AUTH0_MGMT_CLIENT_ID=Zqv9eeUGemMdYTVTPB45WHxdb6fMQaYA
AUTH0_MGMT_CLIENT_SECRET=e0uKDJZiuMFMKASyvCm9dcENh9afhCfpIrfjkvgnUsRMJkPfol0r21Ei_8KWJKJf
PORT=5000