AUTH0_DOMAIN=dev-w8tgx5qfz8u3h7if.us.auth0.com
AUTH0_MGMT_CLIENT_ID=kO49qhkUfZKRecITb0O4ueoDO7VHmQle
AUTH0_MGMT_CLIENT_SECRET=zTyaHha5-glim9FJb9SlL11HWQ3SjB9jXPnQoxS8jFBv3tTg36hx9Jl3CHUP9VDY
PORT=5000
REACT_APP_AUTH0_AUDIENCE=https://ubmedia-api
MONGODB_URI='mongodb+srv://klbharath93:i9QmYmt650OLwcei@cluster0.u02m4dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'